index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="style.css"><script src="radial.js"></script><script src="raphael-min.js"></script><script src="sample.js"></script></head><body><div id="upperRight"></div><div class="wrapper"><ul id="nav" class="navigation"><li><a href="http://www.attention8.dk">Attention 8</a></li><li><a href="http://www.google.com">Google</a></li><li><a href="http://www.example.com">Example.com</a></li></ul></div></body></html>

index.jade
!!! 5
html
  head
    link(rel='stylesheet', href='style.css')
    script(src='radial.js')
    script(src='raphael-min.js')
    script(src='sample.js')
  body
    #upperRight
    .wrapper
      ul.navigation#nav
        li
          a(href='http://www.attention8.dk') Attention 8
        li
          a(href='http://www.google.com') Google
        li
          a(href='http://www.example.com') Example.com
